/*
 * Copyright (c) 2020. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 * Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
 * Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
 * Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
 * Vestibulum commodo. Ut rhoncus gravida arcu.
 */

// Intellij magic...
import {
  Spinner,
  Tabs,
  Tab,
  Position,
  Text,
  IButtonProps,
  ControlGroup,
  IIconProps,
  Colors,
  AbstractComponent,
  AbstractComponent2,
  AbstractPureComponent,
  AbstractPureComponent2,
  Alert,
  Alignment,
  AnchorButton,
  AnimationStates,
  Blockquote,
  Boundary,
  Breadcrumb,
  PopperBoundary,
  Breadcrumbs,
  Button,
  ButtonGroup,
  Callout,
  Card,
  Checkbox,
  Classes,
  Code,
  Collapse,
  CollapsibleList,
  comboMatches,
  ContextMenu,
  ContextMenuTarget,
  Dialog,
  DISPLAYNAME_PREFIX,
  Divider,
  Drawer,
  EditableText,
  Elevation,
  Expander,
  FileInput,
  FocusStyleManager,
  FormGroup,
  getKeyCombo,
  getKeyComboString,
  getPositionIgnoreAngles,
  getRef,
  H1,
  H2,
  H3,
  H4,
  H5,
  H6,
  HandleInteractionKind,
  HandleType,
  hideHotkeysDialog,
  Hotkey,
  Hotkeys,
  HotkeysTarget,
  HTMLDivProps,
  HTMLInputProps,
  HTMLSelect,
  HTMLTable,
  IActionProps,
  IAlertProps,
  IBackdropProps,
  IBreadcrumbProps,
  IBreadcrumbsProps,
  IButtonGroupProps,
  ICalloutProps,
  ICardProps,
  ICheckboxProps,
  ICheckboxState,
  ICollapseProps,
  ICollapseState,
  ICollapsibleListProps,
  Icon,
  IconName,
  IConstructor,
  IContextMenuTargetComponent,
  IControlGroupProps,
  IControlledProps,
  IControlProps,
  IDialogProps,
  IDividerProps,
  IDrawerProps,
  IEditableTextProps,
  IEditableTextState,
  IElementRefProps,
  IFileInputProps,
  IFormGroupProps,
  IHandleProps,
  IHotkeyProps,
  IHotkeysDialogProps,
  IHotkeysProps,
  IHotkeysTargetComponent,
  IHTMLSelectProps,
  IHTMLTableProps,
  IInputGroupProps,
  IInputGroupState,
  IIntentProps,
  IKeyCombo,
  IKeyComboProps,
  ILinkProps,
  IMenuDividerProps,
  IMenuItemProps,
  IMenuProps,
  IMultiSliderProps,
  INavbarDividerProps,
  INavbarGroupProps,
  INavbarHeadingProps,
  INavbarProps,
  INonIdealStateProps,
  InputGroup,
  Intent,
  INumericInputProps,
  INumericInputState,
  IOptionProps,
  IOverflowListProps,
  IOverflowListState,
  IOverlayableProps,
  IOverlayLifecycleProps,
  IOverlayProps,
  IOverlayState,
  IPanel,
  IPanelProps,
  IPanelStackProps,
  IPanelStackState,
  IPopoverProps,
  IPopoverSharedProps,
  IPopoverState,
  IPortalContext,
  IPortalProps,
  IPortalState,
  IProgressBarProps,
  IProps,
  IRadioGroupProps,
  IRadioProps,
  IRangeSliderProps,
  IRef,
  IRefCallback,
  IRefObject,
  IResizeEntry,
  IResizeSensorProps,
  ISliderBaseProps,
  ISliderProps,
  ISliderState,
  ISpinnerProps,
  isPositionHorizontal,
  isPositionVertical,
  isRefCallback,
  isRefObject,
  ISwitchProps,
  ITabProps,
  ITabsProps,
  ITabsState,
  ITagInputProps,
  ITagInputState,
  ITagProps,
  ITextAreaProps,
  ITextAreaState,
  ITextProps,
  ITextState,
  IToaster,
  IToasterProps,
  IToasterState,
  IToastOptions,
  IToastProps,
  ITooltipProps,
  ITreeNode,
  ITreeNodeProps,
  ITreeProps,
  KeyCombo,
  Keys,
  Label,
  MaybeElement,
  Menu,
  MenuDivider,
  MenuItem,
  MultiSlider,
  Navbar,
  NavbarDivider,
  NavbarGroup,
  NavbarHeading,
  NonIdealState,
  NumberRange,
  NumericInput,
  OL,
  OverflowList,
  Overlay,
  PanelStack,
  parseKeyCombo,
  Popover,
  PopoverInteractionKind,
  PopoverPosition,
  PopperModifiers,
  Portal,
  Pre,
  ProgressBar,
  Radio,
  RadioGroup,
  RangeSlider,
  removeNonHTMLProps,
  ResizeSensor,
  setHotkeysDialogProps,
  Slider,
  Switch,
  TabId,
  Tag,
  TagInput,
  TagInputAddMethod,
  TextArea,
  Toast,
  Toaster,
  ToasterPosition,
  Tooltip,
  Tree,
  TreeEventHandler,
  TreeNode,
  UL,
  Utils
} from '@blueprintjs/core'

export {
  Spinner,
  Tabs,
  Tab,
  Position,
  Text,
  IButtonProps,
  ControlGroup,
  IIconProps,
  Colors,
  AbstractComponent,
  AbstractComponent2,
  AbstractPureComponent,
  AbstractPureComponent2,
  Alert,
  Alignment,
  AnchorButton,
  AnimationStates,
  Blockquote,
  Boundary,
  Breadcrumb,
  PopperBoundary,
  Breadcrumbs,
  Button,
  ButtonGroup,
  Callout,
  Card,
  Checkbox,
  Classes,
  Code,
  Collapse,
  CollapsibleList,
  comboMatches,
  ContextMenu,
  ContextMenuTarget,
  Dialog,
  DISPLAYNAME_PREFIX,
  Divider,
  Drawer,
  EditableText,
  Elevation,
  Expander,
  FileInput,
  FocusStyleManager,
  FormGroup,
  getKeyCombo,
  getKeyComboString,
  getPositionIgnoreAngles,
  getRef,
  H1,
  H2,
  H3,
  H4,
  H5,
  H6,
  HandleInteractionKind,
  HandleType,
  hideHotkeysDialog,
  Hotkey,
  Hotkeys,
  HotkeysTarget,
  HTMLDivProps,
  HTMLInputProps,
  HTMLSelect,
  HTMLTable,
  IActionProps,
  IAlertProps,
  IBackdropProps,
  IBreadcrumbProps,
  IBreadcrumbsProps,
  IButtonGroupProps,
  ICalloutProps,
  ICardProps,
  ICheckboxProps,
  ICheckboxState,
  ICollapseProps,
  ICollapseState,
  ICollapsibleListProps,
  Icon,
  IconName,
  IConstructor,
  IContextMenuTargetComponent,
  IControlGroupProps,
  IControlledProps,
  IControlProps,
  IDialogProps,
  IDividerProps,
  IDrawerProps,
  IEditableTextProps,
  IEditableTextState,
  IElementRefProps,
  IFileInputProps,
  IFormGroupProps,
  IHandleProps,
  IHotkeyProps,
  IHotkeysDialogProps,
  IHotkeysProps,
  IHotkeysTargetComponent,
  IHTMLSelectProps,
  IHTMLTableProps,
  IInputGroupProps,
  IInputGroupState,
  IIntentProps,
  IKeyCombo,
  IKeyComboProps,
  ILinkProps,
  IMenuDividerProps,
  IMenuItemProps,
  IMenuProps,
  IMultiSliderProps,
  INavbarDividerProps,
  INavbarGroupProps,
  INavbarHeadingProps,
  INavbarProps,
  INonIdealStateProps,
  InputGroup,
  Intent,
  INumericInputProps,
  INumericInputState,
  IOptionProps,
  IOverflowListProps,
  IOverflowListState,
  IOverlayableProps,
  IOverlayLifecycleProps,
  IOverlayProps,
  IOverlayState,
  IPanel,
  IPanelProps,
  IPanelStackProps,
  IPanelStackState,
  IPopoverProps,
  IPopoverSharedProps,
  IPopoverState,
  IPortalContext,
  IPortalProps,
  IPortalState,
  IProgressBarProps,
  IProps,
  IRadioGroupProps,
  IRadioProps,
  IRangeSliderProps,
  IRef,
  IRefCallback,
  IRefObject,
  IResizeEntry,
  IResizeSensorProps,
  ISliderBaseProps,
  ISliderProps,
  ISliderState,
  ISpinnerProps,
  isPositionHorizontal,
  isPositionVertical,
  isRefCallback,
  isRefObject,
  ISwitchProps,
  ITabProps,
  ITabsProps,
  ITabsState,
  ITagInputProps,
  ITagInputState,
  ITagProps,
  ITextAreaProps,
  ITextAreaState,
  ITextProps,
  ITextState,
  IToaster,
  IToasterProps,
  IToasterState,
  IToastOptions,
  IToastProps,
  ITooltipProps,
  ITreeNode,
  ITreeNodeProps,
  ITreeProps,
  KeyCombo,
  Keys,
  Label,
  MaybeElement,
  Menu,
  MenuDivider,
  MenuItem,
  MultiSlider,
  Navbar,
  NavbarDivider,
  NavbarGroup,
  NavbarHeading,
  NonIdealState,
  NumberRange,
  NumericInput,
  OL,
  OverflowList,
  Overlay,
  PanelStack,
  parseKeyCombo,
  Popover,
  PopoverInteractionKind,
  PopoverPosition,
  PopperModifiers,
  Portal,
  Pre,
  ProgressBar,
  Radio,
  RadioGroup,
  RangeSlider,
  removeNonHTMLProps,
  ResizeSensor,
  setHotkeysDialogProps,
  Slider,
  Switch,
  TabId,
  Tag,
  TagInput,
  TagInputAddMethod,
  TextArea,
  Toast,
  Toaster,
  ToasterPosition,
  Tooltip,
  Tree,
  TreeEventHandler,
  TreeNode,
  UL,
  Utils
}
